
# Puerto de la app en desarrollo
PORT_DEV=4000

# MongoDB
URI_MONGO=mongodb+srv://root:admin@cluster0.udycf.mongodb.net/ecommercedb

# Si desea agregar data colocar true, de lo contrario false
AGREGAR_DATA=false